# Configuration API Bungie
BUNGIE_API_KEY=e488cbf9078a4b48bdaeadb00a9b1480

# Configuration serveur
PORT=3000
NODE_ENV=development

# Configuration WebSocket
WS_PORT=3000

# Configuration Electron
ELECTRON_ENABLE_LOGGING=true
ELECTRON_DISABLE_GPU=true
ELECTRON_FORCE_SOFTWARE_RENDERING=false
