# Configuration API Bungie
BUNGIE_API_KEY=votre_clé_api_bungie_ici

# Configuration serveur
PORT=3000
NODE_ENV=development

# Configuration WebSocket
WS_PORT=3000

# Configuration Electron
ELECTRON_ENABLE_LOGGING=true
